capsule_id: CLAP-001
title: Commons Literary Access Protocol
version: Canonical v1.0
type: license
status: ✅ Approved
created_by: FounderX

authorial_alignment:
  seal: AA X AAA
  audit_chain:
    - SG
    - ETHICA
    - Twin_007
  ethics_anchor: EAR-001

permissions:
  read: true
  copy: true
  remix: true
  fork: true
  attribute_required: true

restrictions:
  obfuscation: false
  closed_source_use: false
  military_use: false
  surveillance_use: false
  extractive_ai_use: false
  audit_removal: false

alignment_requirements:
  ethics_verification_required: true
  audit_accessible: true
  author_signal_preserved: true

signature:
  by: FounderX
  approved: true

quote: >
  "Systems shape behavior. The right systems shape dignity."
